CLOUD_NAME="dh4wesd06"
API_KEY="416292129928398"
API_SERCET="rQ-zY7tifnoW_G-KbglD3KVyEt4"
JWT_SECRET="donPE5CjC1w2m084PksAA6p59kJ4RTQzMBk2jhYFjVlFdRvjarLR2N24FexI4upymxRUMX76kY9AmTHY14jCZvbNN2u8I8WPN6FXZypilCJUaPGznHx3vdl4g7asBqZ5UUXVMXU0UDuuS9Dc95SqWcOZ4kh4DQ3cZ3drHLyHq/e0CA76+YNPlo2xVRW+5PA2/YGki/vmG/yCjh9RLk6/IU8H1DKAjtQKNj7hPqY9GolgMoPAKPAtSjIJzIkia3KNYIenOYfNA+aSl3WcyDwky4CQp1R43SuKwbgOOJk198MpqF+/u0p0Gn6uzlO04HUcWzztATyl7th2VHFFlH/X8A=="
# flo